:root{
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #FFF;
    --oscuro: #000;
    --gris: #939696;
    --fuentePrincipal: 'Staatliches', cursive;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  /* Globales */

  body{
      background-color: var(--oscuro);
      font-size: 1.6rem;
      line-height: 1.5;
  }

  p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
  }

  a{
    text-decoration: none;
  }

  img{
      max-width: 100%;
  }

  .contenedor{
      max-width: 120rem;
      margin: 0 auto;
  }

  h1,h2,h3{
      text-align: center;
      color: var(--secundario);
      font-family: var(--fuentePrincipal);
  }

  h1{
    font-size: 8rem;
    margin-bottom: 0rem;
    color: var(--secundario)
  }

  .span{
      color: var(--gris);
      font-size: 2.8rem;
      margin-left: 1rem;
  }

  h2{
    font-size: 3.2rem;
    color: var(--blanco);
  }
 
  h3{
    font-size: 2.4rem;
  }

  /* Header */

.header {
    display: flex;
    justify-content: center;
}

.footer{
    background-color: var(--blanco);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
    color: var(--oscuro);
}

/* Navegacion */

.navegacion{
    background-color: var(--gris);
    padding: 1.5rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 4rem;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover{
    background-color: red;
    width: 25rem;
    text-align: center;
}
/* Grid */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}


/* Productos */

.producto{
    background-color: var(--gris);
    padding: 1rem;
    margin-bottom: 2rem;
    border-bottom: white;
}

.producto__imagen{
    width: 100%;
}

.producto__informacion{
    
}

.producto__nombre{
    font-size: 4rem;
}

.producto__precio{
    font-size: 4.5rem;
    color: var(--secundario);

}

.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 10px 0;
    text-align: center;
    line-height: 1.2;
}

/* Graficos */

.grafico{
    min-height: 40rem;
    background-repeat: no-repeat;
    width: 100%;
}

.grafico--camisas{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    background-image: url(../img/mesas\ de\ luz\ con\ adhesivos\ personalizados\ 5.jpg);
    background-size: 100%;
}

.grafico--node {
    background-image: url(../img/Mesa\ M1\ 1\ CAJON.jpg);
    grid-column: 1 / 3;
    grid-row: 6 / 7;
    width: 100%;
    background-size: 100%;
}
@media (min-width: 768x) {
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/* Nosotros */

.nosotros{
    display: grid;
    grid-template-rows: repeat(2,1fr);
}

@media (min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.nosotros__imagen{
    grid-row: 1 / 2;
    width: 70%;
    margin: 5rem 20rem;
}

@media (min-width: 768px) {
    .nosotros__imagen{
        grid-column: 2 / 3;
    }
}

.nosotros__parrafo{
    color: white;
    font-size: 5rem;
    font-family: 'Staatliches', cursive;
}

.nosotros__enlace{
    text-decoration: none;
    color: green;
}

.nosotros__enlace:hover{
  background-color: white;
}

/* Bloques */

.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque{
    text-align: center;
    max-width: 100%;
}

.bloque__titulo{
    margin: 0;
}

.bloque__imagen{
    width: 100%;
}